@media (max-width: 991px) {
  .heading {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 1.5rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .heading {
    font-size: 1.1rem;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
